<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</head>
<body>
	<ul class="mui-table-view">
	<li class="mui-table-view-cell">第三 
		<span class="mui-badge mui-badge-primary">11</span>
	</li>
	<li class="mui-table-view-cell">Item 2 
		<span class="mui-badge mui-badge-success">22</span>
	</li>
	<li class="mui-table-view-cell">Item 3 
		<span class="mui-badge">33</span>
	</li>
</ul>
</body>
</html>-->
	
	
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font.css" />
		<style>
			.video{width:100%;height:200px;position:relative;margin-bottom:30px;border:1px solid black;}
		    .shipin{width:100%;height:160px;background: #007AFF;}
		    .v1{width:100%;height:40px;background:#EFEFF4;line-height: 40px;float:left;position: absolute;bottom:0;}
		    .vl{width:43%;height:40px;float:left;font-size:16px;}
		    .vr{width:48%;height:40px;float:right;font-size: 18px;}
		    .vr1{width:33.333%;height:40px;float:left;}
		    .vr2{width:33.333%;height:40px;float:left;}
		    .vr3{width:33.333%;height:40px;float:left;}
		</style>
	</head>
	<body>
		<div class="video">
			<video src="../11.mp4" controls="controls">您的浏览器不支持 video 标签。</video>
		  <div class="v1">
		  	<div class="vl"data-role="tianjia" icon-pos="left" style="padding:0 10px;">&nbsp;&nbsp;搞笑</div>
		  	<div class="vr">
		  		<div class="vr1" data-role="xiazai" icon-pos="top"></div>
		  		<div class="vr2" data-role="fenxiang" icon-pos="top"></div>
		  		<div class="vr3" data-role="fangda" icon-pos="top"></div>
		  	</div>
		  </div>
		</div>
		<div class="video">
			<video src="../11.mp4" controls="controls">您的浏览器不支持 video 标签。</video>
		  <div class="v1">
		  	<div class="vl"data-role="tianjia" icon-pos="left" style="padding:0 10px;">&nbsp;&nbsp;搞笑</div>
		  	<div class="vr">
		  		<div class="vr1" data-role="xiazai" icon-pos="top"></div>
		  		<div class="vr2" data-role="fenxiang" icon-pos="top"></div>
		  		<div class="vr3" data-role="fangda" icon-pos="top"></div>
		  	</div>
		  </div>
		</div>
		<div class="video">
			<video src="../11.mp4" controls="controls">您的浏览器不支持 video 标签。</video>
		  <div class="v1">
		  	<div class="vl"data-role="tianjia" icon-pos="left" style="padding:0 10px;">&nbsp;&nbsp;搞笑</div>
		  	<div class="vr">
		  		<div class="vr1" data-role="xiazai" icon-pos="top"></div>
		  		<div class="vr2" data-role="fenxiang" icon-pos="top"></div>
		  		<div class="vr3" data-role="fangda" icon-pos="top"></div>
		  	</div>
		  </div>
		</div>
	</body>
</html>

