<!--<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title></title>
    <script src="../js/mui.min.js"></script>
    <link href="../css/mui.min.css" rel="stylesheet"/>
    <script type="text/javascript" charset="UTF-8">
      	mui.init();
    </script>
</head>
<body>
	<ul class="mui-table-view">
	<li class="mui-table-view-cell">第四
		<span class="mui-badge mui-badge-primary">11</span>
	</li>
	<li class="mui-table-view-cell">Item 2 
		<span class="mui-badge mui-badge-success">22</span>
	</li>
	<li class="mui-table-view-cell">Item 3 
		<span class="mui-badge">33</span>
	</li>
</ul>
</body>
</html>-->
	
	
	
	<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/index.css" />
		<style>
			.t-title{width:100%;position: relative;}
			.c-login{width:150px;height:150px;border-radius: 50%;background: red;text-align:center;line-height:150px;color:#fff;font-size: 18px;}
		    .st{width:90px;height:100px;position:absolute;top:30px;right:10px;}
		    .star{width:80px;height:80px;background: #C8C7CC;}
		    .name{position:absolute;bottom:0;left:25px;font-size: 14px;font-weight: 600;}
		    .login2{width:90px;height:90px;border-radius:50%;background: orange;position: absolute;top:40%;left:20%;}  
		    .st1{width:90px;height:90px;position:absolute;bottom:-100px;left:10%;}
		    .star1{width:70px;height:70px;border-radius: 50%;background: #aaa;position:absolute;top:0;left:10px}
		     .st2{width:70px;height:70px;position:absolute;bottom:-150px;right:10%;}
		    .star2{width:50px;height:50px;border-radius: 50%;background: #aaa;position:absolute;top:0;left:10px}
		</style>
	</head>
	<body>
      <div class="t-title">
      	<h4 style="text-align: center;">名人也在用 快来精彩互动</h3>
      	<div class="login">
      		<div class="c-login login2" style="zIndex: 1;"></div>
      		<a href="login.html"><div class="c-login" style="margin:50% 25%;zIndex: 5;">立即登录 ></div></a>
      		<div class="st">
      		  <div class="c-login  star" style="position:absolute;top:0;right:5px"></div>
      	         <span class="name">周彤</span>
      		</div>
      		<div class=" st1">
      		  <div class=" star1"></div>
      	         <span class="name">查尔斯</span>
      		</div>
      		<div class=" st2">
      		  <div class=" star2"></div>
      	         <span class="name">土摩托</span>
      		</div>
      	</div>
      </div>		

	</body>
</html>

