<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font.css" />
	</head>
	<body>
		<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="../css/font.css" />
		<link rel="stylesheet" href="../css/index.css" />
		
		<style>
			.l-title{width:100%;height:44px;border-bottom:1px solid #aaa;color:red;line-height:44px;font-weight: 800;}
		    .xiahua{width:50px;height:44px;text-align:center;margin-left:5px;border-bottom: 1px solid red;}
		    .info{width:100%;height:200px;padding-left:10px;font-weight:900;border-bottom:1px solid #aaa;}
		    .phone{width:100%;padding:30px 0;}
		    .wenzi{border:none;padding-left:5px;}
		    button{list-style: none;background: none;border: none;padding:0;margin:0}
		    .login-in{color:red;text-align: center;padding-top: 40px;}
		    .login-title{padding-top:20px;font-size: 12px;}
		    .l-icon{width:100%;}
		    li{float:left;margin:0;padding:10px 10px;font-size: 36px;}
		    .l-icon>li:nth-child(1){color:orange}
		    .l-icon>li:nth-child(2){color:darkred}
		    .l-icon>li:nth-child(3){color:cornflowerblue}
		    .l-icon>li:nth-child(4){color:red}
		    .l-icon>li:nth-child(5){color:blue}
		    .l-icon>li:nth-child(6){color:darkblue}
		    .l-icon>li:nth-child(7){color:green}
		    .l-icon>li:nth-child(8){color:orangered}
		    .l-icon>li:nth-child(9){color:orange}
		   .login-footer{width:100%;height:44px;background:#F7F7F7;position: absolute;bottom:0;border-top:1px solid #aaa}
		   .houtui{width:10%;height: 100%;line-height: 44px;text-align: left;font-size: 20px;font-weight: 800;color:#ACACB4;}
		</style>
	</head>
	<body>
		<div class="l-title"><div class="xiahua">登录</div></div>
		<div class="info">
			<div class="phone">手机号:<input class="wenzi" name=" " type="text" placeholder="请输入手机号"></div>
			<div class="yanzheng">验证码:<input class="wenzi" name=" " type="text" placeholder="请输入验证码"><button type="submit" class="ssz">发送验证码</button></div>
		   <div class="login-in">立即登录</div>
		</div>
		<div class="login-title">还可以用以下方式登录</div>
		<ul class="l-icon">
			<li data-role="souhu" icon-pos="top"></li>
			<li data-role="weibo" icon-pos="top"></li>
			<li data-role="pengyouquan" icon-pos="top"></li>
			<li data-role="qq" icon-pos="top"></li>
			<li data-role="renren" icon-pos="top"></li>
			<li data-role="baidu" icon-pos="top"></li>
			<li data-role="weixin" icon-pos="top"></li>
			<li data-role="taobao" icon-pos="top"></li>
			<li data-role="kaixinwang" icon-pos="top"></li>
		</ul>
		
		<div class="login-footer">
			<div class="houtui" data-role="houtui" icon-pos="top" ></div>
		</div>
	</body>
</html>

	</body>
</html>
